/******************************/
/* BELOW 1344 PX*/
/*****************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  @media (max-width: 62em) {
    html {
      font-size: 50%;
    }
    .hero {
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
    .hero-img {
      width: 60%;
    }
    .delivered-meals {
      justify-content: center;
      margin-top: 3.4rem;
    }
    .logos img {
      height: 2.4rem;
    }
    .step-number {
      font-size: 7.4rem;
    }
    .meal-content {
      padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
    .section-testimonials {
      grid-template-columns: 1fr;
    }
    .cta {
      grid-template-columns: 3fr 2fr;
    }
    .cta-form {
      grid-template-columns: 1fr;
    }
    .btn--form {
      margin-top: 1.2rem;
    }

    /* MOBILE */
    .btn-mobile-nav {
      display: block;
      z-index: 10000;
    }
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
      transform: translateX(100%);
      /*
      hide navigation
      vant use display:none;
      cause no animations works
      */
      /*
      step-1 hide it visually
      */
      opacity: 0;
      /*
      step-2 make it unaccessible to keyboars and mouse
          */
      pointer-events: none;
      /*
      step 3 hiding from screen-readers
      */
      visibility: hidden;
    }
    .nav-open .main-nav {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }

    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  /*700px smaller tablets*/
  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
    .diets {
      grid-column: 1/-1;
      justify-self: center;
    }
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
    .pricing-plan {
      width: 100%;
    }
    .grid-footer {
      grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }

  /*550px  phones*/

  @media (max-width: 35em) {
    .grid {
      row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
    .section-hero {
      background-color: #fdf2e9;
      padding: 2.4rem 0 6.2rem 0;
    }
    .hero {
      padding: 0 3.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
    .hero-img {
      width: 80%;
    }
    .logos img {
      height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
    .step-img-box {
      transform: translateY(2.4rem);
    }
    .testimonials {
      grid-template-columns: 1fr;
    }
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
    .cta {
      grid-template-columns: 1fr;
    }
    .cta-img-box {
      height: 35rem;
      grid-row: 1;
    }
    .cta-text-box {
      padding: 3.2rem;
    }
  }
}
